{
  "name": "node-red-contrib-resinio",
  "version": "0.0.1",
  "description": "A set of nodes to interact with resin.io supervisor from node-red",
  "dependencies": {
    "request": "^2.79.0"
  },
  "keywords": [
    "node-red",
    "resin",
    "io",
    "supervisor",
    "device"
  ],
  "node-red": {
    "nodes": {
      "blink": "blink/blink.js",
      "device": "blink/blink.js",
      "ping": "blink/blink.js",
      "purge": "blink/blink.js",
      "reboot": "blink/blink.js",
      "restart": "blink/blink.js",
      "shutdown": "blink/blink.js",
      "update": "blink/blink.js"
    }
  }
}
